<h1>Ellie Smith</h1>

<img src="ellie.jpg"

<h2>Ellie and her demonic son</h2>

<p>Ellie nasceu no Canadá e morava com seu pai poís sua mãe nunca quis conhecer a filha e ellie nunca viu e nem sabe quem é sua mãe,mais isso nunca
    interferil na sua criação com seu pai, o pai de ellie sempre deu tudo de si para dar do bom e do melhor para sua unica filha, mais ele percebeu um
    comportamento estranho pois sua filha com 7 anos começou a gostar de coisas de terror como assombração pactos e entre outras coisa mais tirando isso 
    ela era uma menina normal e saudavel e uma menina muito inteligente </p>

<p></p>